# eMR-uc

./: App.js  Hello - Shortcut.lnk  app.json  package-lock.json  package.json  react-native.config.js
Screens/: Api.js  App.js  AppointmentConfirmation.js  AppointmentDetails.js  Balance.js  Cash.js  Closingbalance.js  ConsultationPayment.js  ConsultationPaymentcheque.js  CreateSlot.js  CreateSlots.js  DateSelect.js  DrAppointmentList.js  Example.js  Example1.js  Example2.js  Header.js  HomeScreen.js  ImagesRecords.js  MoreImagesAndRecord.js  OpeningBalance.js  Openingbal.js  PatientDemographics.js  PatientDoc.js  Payment.js  PaymentSuccessful.js  Receipt.js  RecordsSee.js  RegistrationScreen.js  ScheduleManagement.js  SearchDoctor.js  SearchPatient.js  SelectDoc.js  SelectDocbooking.js  SelectPatient.js  SelectSchedule.js  SelectSlot.js  SignInScreen.js  TimeSelect.js  UpcomingAppointmentSchedule.js  (+7 more)
Screens/AllHeaders/: AppointmentHeading.js  PatientHeader.js  UnitClerkHeader.js
Screens/DATA/: Clerk.json  Invoice.json  balance.json  data.json  doctorApp.json  patient.json  patientDoc.json  patientcomplete.json  paymentStatus.json  selectdoc.json
Screens/Styles/: CompleteStyling.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hello/: MainApplication.java
android/app/src/main/res/values/: strings.xml
images/: akuh logo green - Google Search.html
images/akuh logo green - Google Search_files/: images  images(1)  images(10)  images(11)  images(12)  images(13)  images(14)  images(15)  (+9 more)
ios/: Podfile
pages/: DeleteUser.js  HomeScreen.js
(+3 files in other folders)
